---
title: "DigitalMethods Censuses 1787 and 1860"
author: "Andreas Bennetzen Bierbaum"
date: "10/1/2020"
output:
  word_document: default
---
# Statement
This project will focus on the question of whether there are differences in the censuses regarding the data concerning the marital statuses of the censuses. The data has been gathered from the respective censuses of 1787 and 1860 from Aarhus Stadsarkiv.

# Loading/Installing the packages

```{r}
library(tidyverse)
library(leaflet)
```

# Loading the data
```{r}
read.csv("https://raw.githubusercontent.com/aarhusstadsarkiv/datasets/master/censuses/1787/census-1787-normalized.csv") -> Censuses_1787
read.csv("https://raw.githubusercontent.com/aarhusstadsarkiv/datasets/master/censuses/1860/census-1860-normalized.csv") -> Censuses_1860
```
# Vizualising the data
```{r}
head(Censuses_1787)
```

```{r}
head(Censuses_1860)
```


```{r}
Censuses_1787 %>%
  count(civilstand, sort = TRUE) %>%
  top_n(4) %>%
  mutate(civilstand = reorder(civilstand, n)) %>%
  ggplot(aes(x = civilstand, y = n)) +
  geom_col() +
  xlab(NULL) +
  coord_flip() +
      labs(x = "Count",
      y = "Marital statuses (unmarried, married, widow and male-widow)",
      title = "Marital Statuses in 1787")
```
```{r}
Censuses_1860 %>%
  count(civilstand, sort = TRUE) %>%
  top_n(4) %>%
  mutate(civilstand = reorder(civilstand, n)) %>%
  ggplot(aes(x = civilstand, y = n)) +
  geom_col() +
  xlab(NULL) +
  coord_flip() +
      labs(x = "Count",
      y = "Marital statuses (unmarried, married, widow and male-widow)",
      title = "Marital Statuses in 1860")
```
```{r}
Censuses_1787 %>%
  filter(koen == "mand") %>%
  count(civilstand, sort = TRUE) %>%
  top_n(3) %>%
  mutate(civilstand = reorder(civilstand, n)) %>%
  ggplot(aes(x = civilstand, y = n)) +
  geom_col() +
  xlab(NULL) +
  coord_flip() +
       labs(x = "Count",
      y = "Marital statuses (unmarried, married and male-widow)",
      title = "Marital Statuses in 1787 sorted by gender: Male")

```
```{r}
Censuses_1787 %>%
  filter(koen == "kvinde") %>%
  count(civilstand, sort = TRUE) %>%
  top_n(3) %>%
  mutate(civilstand = reorder(civilstand, n)) %>%
  ggplot(aes(x = civilstand, y = n)) +
  geom_col() +
  xlab(NULL) +
  coord_flip() +
      labs(x = "Count",
      y = "Marrital statuses (unmarried, married and widow)",
      title = "Marital Statuses in 1787 sorted by gender: Female")
```
```{r}
Censuses_1860 %>%
  filter(koen == "kvinde") %>%
  count(civilstand, sort = TRUE) %>%
  top_n(3) %>%
  mutate(civilstand = reorder(civilstand, n)) %>%
  ggplot(aes(x = civilstand, y = n)) +
  geom_col() +
  xlab(NULL) +
  coord_flip() +
      labs(x = "Count",
      y = "Marital statuses (unmarried, married and widow)",
      title = "Marital Statuses in 1860 sorted by gender: Female")
```
```{r}
Censuses_1860 %>% 
  filter(koen == "mand") %>%
  count(civilstand, sort = TRUE) %>%
  top_n(3) %>%
  mutate(civilstand = reorder(civilstand, n)) %>%
  ggplot(aes(x = civilstand, y = n)) +
  geom_col() +
  xlab(NULL) +
  coord_flip() +
      labs(x = "Count",
      y = "Marital statuses (unmarried, married and male-widow)",
      title = "Marital Statuses in 1860 by gender: Male")
